<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>40</y>
      <width>461</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Phantom Drive</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="btn_Arcade">
          <property name="text">
           <string>竞技模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Learn">
          <property name="text">
           <string>学习模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_History">
          <property name="text">
           <string>历史记录看板</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_Exit">
          <property name="text">
           <string>退出界面</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="label_">
      <property name="geometry">
       <rect>
        <x>308</x>
        <y>6</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>红绿灯：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Limit">
      <property name="geometry">
       <rect>
        <x>157</x>
        <y>6</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>限速：</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_Speed">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>6</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>车速：</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Back">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>230</y>
        <width>101</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>返回主菜单</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
